wp-content/themes/uway/html/src/pug/blog.pug
include include/template

+template("Blog Archive","blog")

    // BLOG: BANNER
    section.banner-product.spacing-around.spacing-header
        .text-cover
            h1.title-page Blog
            p.des-page Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        .img-drop.lazyload(data-src="upload/blog-banner.jpg")

    // BLOG: CONTENT 
    section.bg-skin.spacing-around.blog-content-archive
        .container.spacing-section  
            .row
                .col-lg-7
                    a(href="blog-single.html").item-inner
                        .img-drop.width-big
                            img(src="upload/img-blog-1.jpg", alt="")
                        .wrap-text
                            span featured post
                            h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei
                .col-lg-5
                    a(href="blog-single.html").item-inner
                        .img-drop.width-small
                            img(src="upload/img-blog-2.jpg", alt="")        
                        .wrap-text
                            span featured post
                            h3 Lorem ipsum dolor sit amet   
                .col-lg-7
                    a(href="blog-single.html").item-inner
                        .img-drop.width-big
                            img(src="upload/img-blog-4.jpg", alt="")
                        .wrap-text
                                span featured post
                                h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei
                .col-lg-5
                    a(href="blog-single.html").item-inner
                        .img-drop.width-small
                            img(src="upload/img-blog-3.jpg", alt="")
                        .wrap-text
                            span featured post
                            h3 Lorem ipsum dolor sit amet                   
    
    // BLOG: CONTENT LOAD MORE
    section.bg-skin.spacing-around.blog-load-more
        .container.spacing-end
            .row#loading-blog-data
                .col-lg-3.col-md-4.col-sm-6
                    a(href="blog-single.html").item-posts
                        .img-drop
                            img(src="upload/item-post-1.jpg", alt="")
                        h3.wrap-post Sed ut perspiciatis unde omnis iste 
                .col-lg-3.col-md-4.col-sm-6
                    a(href="blog-single.html").item-posts
                        .img-drop
                            img(src="upload/item-post-2.jpg", alt="")
                        h3.wrap-post Sed ut perspiciatis unde omnis iste natus
                .col-lg-3.col-md-4.col-sm-6
                    a(href="blog-single.html").item-posts
                        .img-drop
                            img(src="upload/item-post-3.jpg", alt="")
                        h3.wrap-post Sed ut perspiciatis unde omnis iste natus
                .col-lg-3.col-md-4.col-sm-6
                    a(href="blog-single.html").item-posts
                        .img-drop
                            img(src="upload/item-post-4.jpg", alt="")
                        h3.wrap-post Sed ut perspiciatis unde omnis iste
                .col-lg-3.col-md-4.col-sm-6
                    a(href="blog-single.html").item-posts
                        .img-drop
                            img(src="upload/item-post-5.jpg", alt="")
                        h3.wrap-post Sed ut perspiciatis unde omnis iste 
                .col-lg-3.col-md-4.col-sm-6
                    a(href="blog-single.html").item-posts
                        .img-drop
                            img(src="upload/item-post-6.jpg", alt="")
                        h3.wrap-post Sed ut perspiciatis unde omnis iste natus
                .col-lg-3.col-md-4.col-sm-6
                    a(href="blog-single.html").item-posts
                        .img-drop
                            img(src="upload/item-post-7.jpg", alt="")
                        h3.wrap-post Sed ut perspiciatis unde omnis iste natus
                .col-lg-3.col-md-4.col-sm-6
                    a(href="blog-single.html").item-posts
                        .img-drop
                            img(src="upload/item-post-8.jpg", alt="")
                        h3.wrap-post Sed ut perspiciatis unde omnis iste
            .loading-more-row.hide-with-me
                i.icon.loading
                span.loading-more-data.scroll-auto-trigger(data-urljson="/data/blog-more.html", data-totalpage="4", data-text="Load more", data-except="abc", data-target="#loading-blog-data") load more

    
        
    
    

wp-content/themes/uway/html/blog.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Favicon-->
        <link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="upload/favicon.png">
        <!-- CSS-->
        <link rel="stylesheet" href="src/scss/plugins.css">
        <link rel="stylesheet" href="src/scss/style.css">
        <!-- Title-->
        <title>Blog Archive - Flourish</title>
    </head>
    <body>
        <script>sessionStorage.getItem("isFirstRun") || document.write('<div id="preloader"><div class="loading"></div></div>')</script>
        <!-- HEADER PAGE -->
        <header class="header-page">           <a class="logo" href="index.html"><img src="upload/logo.png" alt=""/></a><a class="btn-menu-sp" href="#" id="btn-menu-sp"><span></span></a><a class="header-btn-cart mobile-show show-cart" href="#"><span>0  </span></a>
            <div class="wrap-content-mobile">
                <div class="wrap-inner">
                    <!--HEADER CONTENT-->
                    <div class="container-fluid">
                        <div class="row">                   
                            <div class="col-6">
                                <ul class="menu-top">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-sub-menu"> <a href="education.html">Education</a><i class="dropdown-carret"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="recipes.html">Recipes</a></li>
                                </ul>
                            </div>
                            <div class="col-6 row-custom">
                                <ul class="menu-top right">
                                    <li class="current-menu-item"><a href="blog.html">Blog</a></li>
                                    <li><a href="products.html">Shop</a></li>
                                    <li><a href="stockists.html">Stockists</a></li>
                                    <li class="login"><a href="#" id="login-toggle">Login        </a></li>
                                    <li class="info-user"><a href="#">Hi, <b>Vencreative</b></a></li>
                                </ul><a class="header-btn-cart desktop-show show-cart" href="#"><span>0      </span></a>
                            </div>
                        </div>
                    </div>
                    <!--SIDEBAR LEFT-->
                    <section class="sidebar-left">
                        <ul class="list-social">
                            <li class="ins"><a href="#" target="_blank">Instagram </a></li>
                            <li class="fb"><a href="#" target="_blank">Facebook</a></li>
                        </ul>
                        <ul class="list-mobile-contact d-lg-none d-block">
                            <li><a href="tel:1300121248">1300 121 248</a></li>
                            <li><a href="mailto:hello@flourishln.com.au">hello@flourishln.com.au </a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <!--SIDEBAR RIGHT-->
            <section class="sidebar-right"><i class="icon icon-x"></i></section>
            <!-- FOOTER PAGE-->
            <section class="side-bottom">
                <div class="container-fluid">
                    <ul class="item-footer">
                        <li class="d-lg-block d-none">© 2018 Flourish Nutritional Medicine Pty Ltd </li>
                        <li>Free shipping for orders over $100</li>
                        <li> <a href="tel:1300121248"><span>1300 121 248</span><i class="icon tel"></i></a><a href="mailto:hello@flourishln.com.au"><span>hello@flourishln.com.au</span><i class="icon mail"> </i></a></li>
                    </ul>
                </div>
            </section>
        </header>
        <!-- PANEL-LOGIN-->
        <div class="panel-login" id="panel-login"><a href="#" title="Close the panel" id="btn-close-login"></a>
            <div class="scrollbar-macosx">
                <div class="login-panel-container">
                    <div id="signup-fields">
                        <h1 class="title-product text-center">Welcome back !</h1>
                        <p class="text-center mb-15">Please login to your account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="lost-pw text-center"><a class="text-futura" href="#">Forgot your password?       </a></div>
                            <input type="submit" value="LOG IN"/>
                            <div class="text-center footer-login">
                                <p>Don't have an account? <strong><a href="javascript:;" id="sign-up-show">Sign up here</a></strong></p>
                            </div>
                        </form>
                    </div>
                    <div id="login-fields">
                        <h1 class="title-product text-center">Hello there !</h1>
                        <p class="text-center mb-15">Fill in your details to create an account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Confirm Password</label>
                                <input type="password"/>
                            </div>
                            <input type="submit" value="SIGN UP"/>
                            <div class="text-center footer-login">
                                <p>Already have an account? <strong><a href="javascript:;" id="login-show">Sign in here</a></strong></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bag-hover">
            <div class="ul-cart fixed">
                <div class="name">Product</div>
                <div class="quanity gray">Quantity</div>
                <div class="price">Price</div>
                <div class="delete"><a class="btn-close-cart" href="#"><i class="icon close"></i></a></div>
            </div>
            <ul class="header-cart-list scrollbar-macosx">
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
            </ul>
            <div class="wrap-cart-panel-bottom">
                <div class="row">
                    <div class="coupon">
                        <input type="text" placeholder="Coupon Code">
                        <button type="submit">APPLY</button>
                    </div>
                    <div class="header-cart-buttons header-total">
                        <div>Total</div>
                        <div>$820</div>
                    </div>
                    <div class="row-cart-buttons"> <a class="header-cart-buttons header-viewbag" href="checkout.html">View bag</a><a class="header-cart-buttons header-checkout" href="checkout.html">check out</a></div>
                </div>
            </div>
        </div>
        <!-- WRAP PAGE-->
        <div id="wrap-page">
            <!-- BLOG: BANNER-->
            <section class="banner-product spacing-around spacing-header">
                <div class="text-cover">
                    <h1 class="title-page">Blog</h1>
                    <p class="des-page">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                </div>
                <div class="img-drop lazyload" data-src="upload/blog-banner.jpg"></div>
            </section>
            <!-- BLOG: CONTENT -->
            <section class="bg-skin spacing-around blog-content-archive">
                <div class="container spacing-section"> 
                    <div class="row">
                        <div class="col-lg-7"><a class="item-inner" href="blog-single.html">
                                <div class="img-drop width-big"><img src="upload/img-blog-1.jpg" alt=""></div>
                                <div class="wrap-text"><span>featured post</span>
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei</h3>
                                </div></a></div>
                        <div class="col-lg-5"><a class="item-inner" href="blog-single.html">
                                <div class="img-drop width-small"><img src="upload/img-blog-2.jpg" alt=""></div>
                                <div class="wrap-text"><span>featured post</span>
                                    <h3>Lorem ipsum dolor sit amet   </h3>
                                </div></a></div>
                        <div class="col-lg-7"><a class="item-inner" href="blog-single.html">
                                <div class="img-drop width-big"><img src="upload/img-blog-4.jpg" alt=""></div>
                                <div class="wrap-text"><span>featured post</span>
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei</h3>
                                </div></a></div>
                        <div class="col-lg-5"><a class="item-inner" href="blog-single.html">
                                <div class="img-drop width-small"><img src="upload/img-blog-3.jpg" alt=""></div>
                                <div class="wrap-text"><span>featured post</span>
                                    <h3>Lorem ipsum dolor sit amet                   </h3>
                                </div></a></div>
                    </div>
                </div>
            </section>
            <!-- BLOG: CONTENT LOAD MORE-->
            <section class="bg-skin spacing-around blog-load-more">
                <div class="container spacing-end">
                    <div class="row" id="loading-blog-data">
                        <div class="col-lg-3 col-md-4 col-sm-6"><a class="item-posts" href="blog-single.html">
                                <div class="img-drop"><img src="upload/item-post-1.jpg" alt=""></div>
                                <h3 class="wrap-post">Sed ut perspiciatis unde omnis iste </h3></a></div>
                        <div class="col-lg-3 col-md-4 col-sm-6"><a class="item-posts" href="blog-single.html">
                                <div class="img-drop"><img src="upload/item-post-2.jpg" alt=""></div>
                                <h3 class="wrap-post">Sed ut perspiciatis unde omnis iste natus</h3></a></div>
                        <div class="col-lg-3 col-md-4 col-sm-6"><a class="item-posts" href="blog-single.html">
                                <div class="img-drop"><img src="upload/item-post-3.jpg" alt=""></div>
                                <h3 class="wrap-post">Sed ut perspiciatis unde omnis iste natus</h3></a></div>
                        <div class="col-lg-3 col-md-4 col-sm-6"><a class="item-posts" href="blog-single.html">
                                <div class="img-drop"><img src="upload/item-post-4.jpg" alt=""></div>
                                <h3 class="wrap-post">Sed ut perspiciatis unde omnis iste</h3></a></div>
                        <div class="col-lg-3 col-md-4 col-sm-6"><a class="item-posts" href="blog-single.html">
                                <div class="img-drop"><img src="upload/item-post-5.jpg" alt=""></div>
                                <h3 class="wrap-post">Sed ut perspiciatis unde omnis iste </h3></a></div>
                        <div class="col-lg-3 col-md-4 col-sm-6"><a class="item-posts" href="blog-single.html">
                                <div class="img-drop"><img src="upload/item-post-6.jpg" alt=""></div>
                                <h3 class="wrap-post">Sed ut perspiciatis unde omnis iste natus</h3></a></div>
                        <div class="col-lg-3 col-md-4 col-sm-6"><a class="item-posts" href="blog-single.html">
                                <div class="img-drop"><img src="upload/item-post-7.jpg" alt=""></div>
                                <h3 class="wrap-post">Sed ut perspiciatis unde omnis iste natus</h3></a></div>
                        <div class="col-lg-3 col-md-4 col-sm-6"><a class="item-posts" href="blog-single.html">
                                <div class="img-drop"><img src="upload/item-post-8.jpg" alt=""></div>
                                <h3 class="wrap-post">Sed ut perspiciatis unde omnis iste</h3></a></div>
                    </div>
                    <div class="loading-more-row hide-with-me"><i class="icon loading"></i><span class="loading-more-data scroll-auto-trigger" data-urljson="/data/blog-more.html" data-totalpage="4" data-text="Load more" data-except="abc" data-target="#loading-blog-data">load more</span></div>
                </div>
            </section>
            <!-- FOOTER PAGE-->
            <footer class="footer-page">
                <div class="container">
                    <div class="form-subcribe">
                        <h3>Subscribe to our Newsletter</h3>
                        <div class="wrap-form"> 
                            <form action="">
                                <ul>
                                    <li>
                                        <input type="text" placeholder="Your email address"/>
                                    </li>
                                </ul>
                                <div class="gform_footer">
                                    <input type="submit" value="SUBMIT"/>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Home Page</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Education</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Stockists</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">My account</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery, Refund and Returns</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-animation">
                        <div class="item">  <img src="upload/img-footer-1.png" alt=""/></div>
                        <div class="item">  <img src="upload/img-footer-2.png" alt=""/></div>
                        <div class="item">  <img src="upload/img-footer-3.png" alt=""/></div>
                    </div>
                    <div class="copyright"><span>© 2022 EcoClean</span> Website by <strong><a href="https://uway.asia" target="_blank">Uway Technology</a></strong></div>
                </div>
            </footer>
        </div>
        <script>window.jQuery || document.write('<script src="src/js/jquery.js"><\/script>')</script>
        <script src="src/js/plugins.min.js"></script>
        <script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyApEpQ5tDwzlRfH1vuo4351Bwdar8OzyUI" id="google-map"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/pages/slider_v2.js"></script>
        <script src="src/js/initmap.js"></script>
    </body>
</html>
