wp-content/themes/uway/html/book-single.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Favicon-->
        <link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="upload/favicon.png">
        <!-- CSS-->
        <link rel="stylesheet" href="src/scss/plugins.css">
        <link rel="stylesheet" href="src/scss/style.css">
        <!-- Title-->
        <title>Book Single - Flourish</title>
    </head>
    <body>
        <script>sessionStorage.getItem("isFirstRun") || document.write('<div id="preloader"><div class="loading"></div></div>')</script>
        <!-- HEADER PAGE -->
        <header class="header-page">           <a class="logo" href="index.html"><img src="upload/logo.png" alt=""/></a><a class="btn-menu-sp" href="#" id="btn-menu-sp"><span></span></a><a class="header-btn-cart mobile-show show-cart" href="#"><span>0  </span></a>
            <div class="wrap-content-mobile">
                <div class="wrap-inner">
                    <!--HEADER CONTENT-->
                    <div class="container-fluid">
                        <div class="row">                   
                            <div class="col-6">
                                <ul class="menu-top">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-sub-menu"> <a href="education.html">Education</a><i class="dropdown-carret"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="recipes.html">Recipes</a></li>
                                </ul>
                            </div>
                            <div class="col-6 row-custom">
                                <ul class="menu-top right">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="current-menu-item"><a href="products.html">Shop</a></li>
                                    <li><a href="stockists.html">Stockists</a></li>
                                    <li class="login"><a href="#" id="login-toggle">Login        </a></li>
                                    <li class="info-user"><a href="#">Hi, <b>Vencreative</b></a></li>
                                </ul><a class="header-btn-cart desktop-show show-cart" href="#"><span>0      </span></a>
                            </div>
                        </div>
                    </div>
                    <!--SIDEBAR LEFT-->
                    <section class="sidebar-left">
                        <ul class="list-social">
                            <li class="ins"><a href="#" target="_blank">Instagram </a></li>
                            <li class="fb"><a href="#" target="_blank">Facebook</a></li>
                        </ul>
                        <ul class="list-mobile-contact d-lg-none d-block">
                            <li><a href="tel:1300121248">1300 121 248</a></li>
                            <li><a href="mailto:hello@flourishln.com.au">hello@flourishln.com.au </a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <!--SIDEBAR RIGHT-->
            <section class="sidebar-right"><i class="icon icon-x"></i></section>
            <!-- FOOTER PAGE-->
            <section class="side-bottom">
                <div class="container-fluid">
                    <ul class="item-footer">
                        <li class="d-lg-block d-none">© 2018 Flourish Nutritional Medicine Pty Ltd </li>
                        <li>Free shipping for orders over $100</li>
                        <li> <a href="tel:1300121248"><span>1300 121 248</span><i class="icon tel"></i></a><a href="mailto:hello@flourishln.com.au"><span>hello@flourishln.com.au</span><i class="icon mail"> </i></a></li>
                    </ul>
                </div>
            </section>
        </header>
        <!-- PANEL-LOGIN-->
        <div class="panel-login" id="panel-login"><a href="#" title="Close the panel" id="btn-close-login"></a>
            <div class="scrollbar-macosx">
                <div class="login-panel-container">
                    <div id="signup-fields">
                        <h1 class="title-product text-center">Welcome back !</h1>
                        <p class="text-center mb-15">Please login to your account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="lost-pw text-center"><a class="text-futura" href="#">Forgot your password?       </a></div>
                            <input type="submit" value="LOG IN"/>
                            <div class="text-center footer-login">
                                <p>Don't have an account? <strong><a href="javascript:;" id="sign-up-show">Sign up here</a></strong></p>
                            </div>
                        </form>
                    </div>
                    <div id="login-fields">
                        <h1 class="title-product text-center">Hello there !</h1>
                        <p class="text-center mb-15">Fill in your details to create an account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Confirm Password</label>
                                <input type="password"/>
                            </div>
                            <input type="submit" value="SIGN UP"/>
                            <div class="text-center footer-login">
                                <p>Already have an account? <strong><a href="javascript:;" id="login-show">Sign in here</a></strong></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bag-hover">
            <div class="ul-cart fixed">
                <div class="name">Product</div>
                <div class="quanity gray">Quantity</div>
                <div class="price">Price</div>
                <div class="delete"><a class="btn-close-cart" href="#"><i class="icon close"></i></a></div>
            </div>
            <ul class="header-cart-list scrollbar-macosx">
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
            </ul>
            <div class="wrap-cart-panel-bottom">
                <div class="row">
                    <div class="coupon">
                        <input type="text" placeholder="Coupon Code">
                        <button type="submit">APPLY</button>
                    </div>
                    <div class="header-cart-buttons header-total">
                        <div>Total</div>
                        <div>$820</div>
                    </div>
                    <div class="row-cart-buttons"> <a class="header-cart-buttons header-viewbag" href="checkout.html">View bag</a><a class="header-cart-buttons header-checkout" href="checkout.html">check out</a></div>
                </div>
            </div>
        </div>
        <!-- WRAP PAGE-->
        <div id="wrap-page">
            <!--SECTION PRODUCT SINGLE INFO-->
            <section class="product-single spacing-header spacing-around pb-100 spacing-section bg-skin">
                <div class="container">
                    <div class="wrap-flex">
                        <div class="product-img-wrap">
                            <div class="owl-carousel owl-product-single for-book">
                                <div>
                                    <div class="img-drop ratio-11"><img src="upload/img-home-book-1.png" alt="/"></div>
                                </div>
                                <div>
                                    <div class="img-drop ratio-11"><img src="upload/img-home-book-2.png" alt="/"></div>
                                </div>
                                <div>
                                    <div class="img-drop ratio-11"><img src="upload/img-home-book-1.png" alt="/"></div>
                                </div>
                            </div>
                        </div>
                        <div class="product-single-info">
                            <h1 class="title-product wow fadeIn">Turmeric blend</h1>
                            <div class="product-description no-scroll">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. qtw dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                      
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus excepturi asperiores, voluptates sed laboriosam quisquam molestiae hic nesciunt voluptatum, porro nostrum! Velit dolores magnam consectetur ducimus dicta perspiciatis aut!</p>
                            </div>
                            <div class="cta-add-to-cart">
                                <select class="qty-box">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select><a class="add-to-cart btn-black" href="#">$50 - add to cart </a>
                            </div>
                            <div class="absolute-video">
                                <div class="img-drop video-holder shadow-lengo wow fadeIn" data-link="https://www.youtube.com/watch?v=YuDhbLQtt2k">
                                    <button class="home-play-btn"><i class="fa fa-play"></i></button><img src="upload/book-video-banner.jpg" alt="/">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- SECTION RELATED BOOK-->
            <section class="related-book bg-green spacing-around">
                <div class="container spacing-section spacing-end">
                    <div class="row row-book">
                        <div class="col-md-12 col-lg-4">
                            <div class="item-book for-intro">
                                <h2 class="title-product wow fadeIn">You may also like</h2>
                                <div class="wrap-text">
                                    <div class="font-product">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4"><a class="item-book" href="book-single.html">
                                <div class="img-drop"><img class="lazygo" data-src="upload/img-home-book-12.png" alt=""></div>
                                <h3 class="name">2 Book Combo</h3>
                                <div class="price">$150</div></a></div>
                        <div class="col-md-6 col-lg-4"><a class="item-book" href="book-single.html">
                                <div class="img-drop"><img class="lazygo" data-src="upload/img-home-book-2.png" alt=""></div>
                                <h3 class="name">My Healing Kitchen</h3>
                                <div class="price">$30</div></a></div>
                    </div>
                </div>
            </section>
            <!-- FOOTER PAGE-->
            <footer class="footer-page">
                <div class="container">
                    <div class="form-subcribe">
                        <h3>Subscribe to our Newsletter</h3>
                        <div class="wrap-form"> 
                            <form action="">
                                <ul>
                                    <li>
                                        <input type="text" placeholder="Your email address"/>
                                    </li>
                                </ul>
                                <div class="gform_footer">
                                    <input type="submit" value="SUBMIT"/>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Home Page</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Education</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Stockists</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">My account</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery, Refund and Returns</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-animation">
                        <div class="item">  <img src="upload/img-footer-1.png" alt=""/></div>
                        <div class="item">  <img src="upload/img-footer-2.png" alt=""/></div>
                        <div class="item">  <img src="upload/img-footer-3.png" alt=""/></div>
                    </div>
                    <div class="copyright"><span>© 2022 EcoClean</span> Website by <strong><a href="https://uway.asia" target="_blank">Uway Technology</a></strong></div>
                </div>
            </footer>
        </div>
        <script>window.jQuery || document.write('<script src="src/js/jquery.js"><\/script>')</script>
        <script src="src/js/plugins.min.js"></script>
        <script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyApEpQ5tDwzlRfH1vuo4351Bwdar8OzyUI" id="google-map"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/pages/slider_v2.js"></script>
        <script src="src/js/initmap.js"></script>
    </body>
</html>

wp-content/themes/uway/html/src/pug/book-single.pug
include include/template

+template("Book Single","product")

    //SECTION PRODUCT SINGLE INFO
    section.product-single.spacing-header.spacing-around.pb-100.spacing-section.bg-skin
        .container
            .wrap-flex
                .product-img-wrap
                    .owl-carousel.owl-product-single.for-book
                        each val in [1,2,1]
                            div
                                .img-drop.ratio-11
                                    img(src="upload/img-home-book-"+val+".png", alt="/")                    
                .product-single-info
                    h1.title-product.wow.fadeIn Turmeric blend
                    .product-description.no-scroll Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. #[br]#[br]Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. qtw dolore magna aliqua.#[br]Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                      
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus excepturi asperiores, voluptates sed laboriosam quisquam molestiae hic nesciunt voluptatum, porro nostrum! Velit dolores magnam consectetur ducimus dicta perspiciatis aut!
                    .cta-add-to-cart
                        select.qty-box
                            option(value="1") 1
                            option(value="2") 2
                            option(value="3") 3
                            option(value="4") 4
                            option(value="5") 5
                            option(value="6") 6
                        a(href="#").add-to-cart.btn-black $50 - add to cart 
                    .absolute-video
                        .img-drop.video-holder.shadow-lengo.wow.fadeIn(data-link="https://www.youtube.com/watch?v=YuDhbLQtt2k")
                            button.home-play-btn
                                i.fa.fa-play
                            img(src="upload/book-video-banner.jpg", alt="/")

    // SECTION RELATED BOOK
    section.related-book.bg-green.spacing-around
        .container.spacing-section.spacing-end
            .row.row-book
                .col-md-12.col-lg-4
                    .item-book.for-intro
                        h2.title-product.wow.fadeIn You may also like
                        .wrap-text
                            .font-product Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam
                .col-md-6.col-lg-4
                    a(href="book-single.html").item-book
                        .img-drop: img.lazygo(data-src="upload/img-home-book-12.png", alt="")
                        h3.name 2 Book Combo
                        .price $150
                .col-md-6.col-lg-4
                    a(href="book-single.html").item-book
                        .img-drop: img.lazygo(data-src="upload/img-home-book-2.png", alt="")
                        h3.name My Healing Kitchen
                        .price $30


    
