wp-content/themes/uway/html/src/pug/cart.pug
include include/template-cart

+template-cart("Cart","cart")

    //SECTION CART
    section.cart.spacing-header.spacing-around.spacing-section-medium
        .container
            .row.col-gap-medium
                .col-lg-3.d-flex.flex-column
                    .sidebar-cart
                        h1.title-product.wow.fadeInUp.mb-15 Cart
                        p.mb-45 You have 3 items in your cart
                        .img-drop.ratio-11.wow.fadeIn
                            img(src="upload/cart-img.jpg", alt="/")
                    .mt-auto Complimentary ground shipping on all orders over $100#[br]Shipping to Australia.
                .col-lg-9
                    form(action="")   
                        table.table-list
                            thead.title-list
                                tr
                                    td.item-name(colspan=2) Product&nbsp;(3)
                                    td.item-qty Quantity
                                    td.remove-product
                                    td.item-price Price
                            tbody.list-item
                                tr.cart_item
                                    td.item-img(data-label="Image")
                                        img(src="upload/img-home-prod-1.png", alt="/")
                                    td.item-name(data-label="product")
                                        span.span-name Turmeric blend
                                    td.item-qty(data-label="quantity")
                                        .qty-holder
                                            input(type="number" value="1")
                                            i.square-plus
                                            i.square-minus
                                    td.remove-product
                                        a(href="#").remove-btn Remove
                                    td.item-price(data-label="price")
                                        span $50
                                tr.cart_item
                                    td.item-img(data-label="Image")
                                        img(src="upload/img-home-prod-2.png", alt="/")
                                    td.item-name(data-label="product")
                                        span.span-name Turmeric blend
                                    td.item-qty(data-label="quantity")
                                        .qty-holder
                                            input(type="number" value="1")
                                            i.square-plus
                                            i.square-minus
                                    td.remove-product 
                                        a(href="#").remove-btn Remove
                                    td.item-price(data-label="price")
                                        span $50
                                tr.cart_item
                                    td.item-img(data-label="Image")
                                        img(src="upload/img-home-prod-3.png", alt="/")
                                    td.item-name(data-label="product")
                                        span.span-name Turmeric blend
                                    td.item-qty(data-label="quantity")
                                        .qty-holder
                                            input(type="number" value="1")
                                            i.square-plus
                                            i.square-minus
                                    td.remove-product
                                        a(href="#").remove-btn Remove
                                    td.item-price(data-label="price")
                                        span $50
                                tr.coupon-cart-row
                                    td(colspan=5)
                                        button(type="submit" name="update_cart") Update Cart
                                        .coupon
                                            input(type="number" placeholder="Coupon Code")
                                            button(type="submit") APPLY
                        .cart-collaterals
                            .cart_totals 
                                table.cart-total-table
                                    tbody
                                        tr.cart-subtotal
                                            th SubTotal (Tax Incl.)
                                            td $150                                      
                                        //- tr.order-total
                                        //-     th total
                                        //-     td $249.80
                        p.shipping-extra-info Complimentary ground shipping on all orders over $100#[br]Shipping to Australia.
                        .wc-proceed-to-checkout
                            a(href="checkout.html").btn-black check out


            

wp-content/themes/uway/html/cart.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Favicon-->
        <link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="upload/favicon.png">
        <!-- CSS-->
        <link rel="stylesheet" href="src/scss/plugins.css">
        <link rel="stylesheet" href="src/scss/style.css">
        <!-- Title-->
        <title>Cart - Flourish</title>
    </head>
    <body class="checkout-page">
        <script>sessionStorage.getItem("isFirstRun") || document.write('<div id="preloader"><div class="loading"></div></div>')</script>
        <!-- HEADER PAGE -->
        <header class="header-page">           <a class="logo" href="index.html"><img src="upload/logo.png" alt=""/></a><a class="btn-menu-sp" href="#" id="btn-menu-sp"><span></span></a><a class="header-btn-cart mobile-show show-cart" href="#"><span>0  </span></a>
            <div class="wrap-content-mobile">
                <div class="wrap-inner">
                    <!--HEADER CONTENT-->
                    <div class="container-fluid">
                        <div class="row">                   
                            <div class="col-6">
                                <ul class="menu-top">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-sub-menu"> <a href="education.html">Education</a><i class="dropdown-carret"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="recipes.html">Recipes</a></li>
                                </ul>
                            </div>
                            <div class="col-6 row-custom">
                                <ul class="menu-top right">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="products.html">Shop</a></li>
                                    <li><a href="stockists.html">Stockists</a></li>
                                    <li class="login"><a href="#" id="login-toggle">Login        </a></li>
                                    <li class="info-user"><a href="#">Hi, <b>Vencreative</b></a></li>
                                </ul><a class="header-btn-cart desktop-show show-cart" href="#"><span>0      </span></a>
                            </div>
                        </div>
                    </div>
                    <!--SIDEBAR LEFT-->
                    <section class="sidebar-left">
                        <ul class="list-social">
                            <li class="ins"><a href="#" target="_blank">Instagram </a></li>
                            <li class="fb"><a href="#" target="_blank">Facebook</a></li>
                        </ul>
                        <ul class="list-mobile-contact d-lg-none d-block">
                            <li><a href="tel:1300121248">1300 121 248</a></li>
                            <li><a href="mailto:hello@flourishln.com.au">hello@flourishln.com.au </a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <!--SIDEBAR RIGHT-->
            <section class="sidebar-right"><i class="icon icon-x"></i></section>
            <!-- FOOTER PAGE-->
            <section class="side-bottom">
                <div class="container-fluid">
                    <ul class="item-footer">
                        <li class="d-lg-block d-none">© 2018 Flourish Nutritional Medicine Pty Ltd </li>
                        <li>Free shipping for orders over $100</li>
                        <li> <a href="tel:1300121248"><span>1300 121 248</span><i class="icon tel"></i></a><a href="mailto:hello@flourishln.com.au"><span>hello@flourishln.com.au</span><i class="icon mail"> </i></a></li>
                    </ul>
                </div>
            </section>
        </header>
        <!-- PANEL-LOGIN-->
        <div class="panel-login" id="panel-login"><a href="#" title="Close the panel" id="btn-close-login"></a>
            <div class="scrollbar-macosx">
                <div class="login-panel-container">
                    <div id="signup-fields">
                        <h1 class="title-product text-center">Welcome back !</h1>
                        <p class="text-center mb-15">Please login to your account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="lost-pw text-center"><a class="text-futura" href="#">Forgot your password?       </a></div>
                            <input type="submit" value="LOG IN"/>
                            <div class="text-center footer-login">
                                <p>Don't have an account? <strong><a href="javascript:;" id="sign-up-show">Sign up here</a></strong></p>
                            </div>
                        </form>
                    </div>
                    <div id="login-fields">
                        <h1 class="title-product text-center">Hello there !</h1>
                        <p class="text-center mb-15">Fill in your details to create an account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Confirm Password</label>
                                <input type="password"/>
                            </div>
                            <input type="submit" value="SIGN UP"/>
                            <div class="text-center footer-login">
                                <p>Already have an account? <strong><a href="javascript:;" id="login-show">Sign in here</a></strong></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- WRAP PAGE-->
        <div class="bg-skin mh-100vh spacing-checkout" id="wrap-page">
            <!--SECTION CART-->
            <section class="cart spacing-header spacing-around spacing-section-medium">
                <div class="container">
                    <div class="row col-gap-medium">
                        <div class="col-lg-3 d-flex flex-column">
                            <div class="sidebar-cart">
                                <h1 class="title-product wow fadeInUp mb-15">Cart</h1>
                                <p class="mb-45">You have 3 items in your cart</p>
                                <div class="img-drop ratio-11 wow fadeIn"><img src="upload/cart-img.jpg" alt="/"></div>
                            </div>
                            <div class="mt-auto">Complimentary ground shipping on all orders over $100<br>Shipping to Australia.</div>
                        </div>
                        <div class="col-lg-9">
                            <form action="">  
                                <table class="table-list">
                                    <thead class="title-list">
                                        <tr>
                                            <td class="item-name" colspan="2">Product&nbsp;(3)</td>
                                            <td class="item-qty">Quantity</td>
                                            <td class="remove-product"></td>
                                            <td class="item-price">Price</td>
                                        </tr>
                                    </thead>
                                    <tbody class="list-item">
                                        <tr class="cart_item">
                                            <td class="item-img" data-label="Image"><img src="upload/img-home-prod-1.png" alt="/"></td>
                                            <td class="item-name" data-label="product"><span class="span-name">Turmeric blend</span></td>
                                            <td class="item-qty" data-label="quantity">
                                                <div class="qty-holder">
                                                    <input type="number" value="1"><i class="square-plus"></i><i class="square-minus"></i>
                                                </div>
                                            </td>
                                            <td class="remove-product"><a class="remove-btn" href="#">Remove</a></td>
                                            <td class="item-price" data-label="price"><span>$50</span></td>
                                        </tr>
                                        <tr class="cart_item">
                                            <td class="item-img" data-label="Image"><img src="upload/img-home-prod-2.png" alt="/"></td>
                                            <td class="item-name" data-label="product"><span class="span-name">Turmeric blend</span></td>
                                            <td class="item-qty" data-label="quantity">
                                                <div class="qty-holder">
                                                    <input type="number" value="1"><i class="square-plus"></i><i class="square-minus"></i>
                                                </div>
                                            </td>
                                            <td class="remove-product"> <a class="remove-btn" href="#">Remove</a></td>
                                            <td class="item-price" data-label="price"><span>$50</span></td>
                                        </tr>
                                        <tr class="cart_item">
                                            <td class="item-img" data-label="Image"><img src="upload/img-home-prod-3.png" alt="/"></td>
                                            <td class="item-name" data-label="product"><span class="span-name">Turmeric blend</span></td>
                                            <td class="item-qty" data-label="quantity">
                                                <div class="qty-holder">
                                                    <input type="number" value="1"><i class="square-plus"></i><i class="square-minus"></i>
                                                </div>
                                            </td>
                                            <td class="remove-product"><a class="remove-btn" href="#">Remove</a></td>
                                            <td class="item-price" data-label="price"><span>$50</span></td>
                                        </tr>
                                        <tr class="coupon-cart-row">
                                            <td colspan="5">
                                                <button type="submit" name="update_cart">Update Cart</button>
                                                <div class="coupon">
                                                    <input type="number" placeholder="Coupon Code">
                                                    <button type="submit">APPLY</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="cart-collaterals">
                                    <div class="cart_totals"> 
                                        <table class="cart-total-table">
                                            <tbody>
                                                <tr class="cart-subtotal">
                                                    <th>SubTotal (Tax Incl.)</th>
                                                    <td>$150                                      </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <p class="shipping-extra-info">Complimentary ground shipping on all orders over $100<br>Shipping to Australia.</p>
                                <div class="wc-proceed-to-checkout"><a class="btn-black" href="checkout.html">check out</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script>window.jQuery || document.write('<script src="src/js/jquery.js"><\/script>')</script>
        <script src="src/js/plugins.min.js"></script>
        <script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyApEpQ5tDwzlRfH1vuo4351Bwdar8OzyUI" id="google-map"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/initmap.js"></script>
    </body>
</html>
