wp-content/themes/uway/html/checkout-login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Favicon-->
        <link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="upload/favicon.png">
        <!-- CSS-->
        <link rel="stylesheet" href="src/scss/plugins.css">
        <link rel="stylesheet" href="src/scss/style.css">
        <!-- Title-->
        <title>Checkout Login - Flourish</title>
    </head>
    <body class="checkout-page">
        <script>sessionStorage.getItem("isFirstRun") || document.write('<div id="preloader"><div class="loading"></div></div>')</script>
        <!-- HEADER PAGE -->
        <header class="header-page">           <a class="logo" href="index.html"><img src="upload/logo.png" alt=""/></a><a class="btn-menu-sp" href="#" id="btn-menu-sp"><span></span></a><a class="header-btn-cart mobile-show show-cart" href="#"><span>0  </span></a>
            <div class="wrap-content-mobile">
                <div class="wrap-inner">
                    <!--HEADER CONTENT-->
                    <div class="container-fluid">
                        <div class="row">                   
                            <div class="col-6">
                                <ul class="menu-top">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-sub-menu"> <a href="education.html">Education</a><i class="dropdown-carret"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="recipes.html">Recipes</a></li>
                                </ul>
                            </div>
                            <div class="col-6 row-custom">
                                <ul class="menu-top right">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="products.html">Shop</a></li>
                                    <li><a href="stockists.html">Stockists</a></li>
                                    <li class="login"><a href="#" id="login-toggle">Login        </a></li>
                                    <li class="info-user"><a href="#">Hi, <b>Vencreative</b></a></li>
                                </ul><a class="header-btn-cart desktop-show show-cart" href="#"><span>0      </span></a>
                            </div>
                        </div>
                    </div>
                    <!--SIDEBAR LEFT-->
                    <section class="sidebar-left">
                        <ul class="list-social">
                            <li class="ins"><a href="#" target="_blank">Instagram </a></li>
                            <li class="fb"><a href="#" target="_blank">Facebook</a></li>
                        </ul>
                        <ul class="list-mobile-contact d-lg-none d-block">
                            <li><a href="tel:1300121248">1300 121 248</a></li>
                            <li><a href="mailto:hello@flourishln.com.au">hello@flourishln.com.au </a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <!--SIDEBAR RIGHT-->
            <section class="sidebar-right"><i class="icon icon-x"></i></section>
            <!-- FOOTER PAGE-->
            <section class="side-bottom">
                <div class="container-fluid">
                    <ul class="item-footer">
                        <li class="d-lg-block d-none">© 2018 Flourish Nutritional Medicine Pty Ltd </li>
                        <li>Free shipping for orders over $100</li>
                        <li> <a href="tel:1300121248"><span>1300 121 248</span><i class="icon tel"></i></a><a href="mailto:hello@flourishln.com.au"><span>hello@flourishln.com.au</span><i class="icon mail"> </i></a></li>
                    </ul>
                </div>
            </section>
        </header>
        <!-- PANEL-LOGIN-->
        <div class="panel-login" id="panel-login"><a href="#" title="Close the panel" id="btn-close-login"></a>
            <div class="scrollbar-macosx">
                <div class="login-panel-container">
                    <div id="signup-fields">
                        <h1 class="title-product text-center">Welcome back !</h1>
                        <p class="text-center mb-15">Please login to your account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="lost-pw text-center"><a class="text-futura" href="#">Forgot your password?       </a></div>
                            <input type="submit" value="LOG IN"/>
                            <div class="text-center footer-login">
                                <p>Don't have an account? <strong><a href="javascript:;" id="sign-up-show">Sign up here</a></strong></p>
                            </div>
                        </form>
                    </div>
                    <div id="login-fields">
                        <h1 class="title-product text-center">Hello there !</h1>
                        <p class="text-center mb-15">Fill in your details to create an account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Confirm Password</label>
                                <input type="password"/>
                            </div>
                            <input type="submit" value="SIGN UP"/>
                            <div class="text-center footer-login">
                                <p>Already have an account? <strong><a href="javascript:;" id="login-show">Sign in here</a></strong></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- WRAP PAGE-->
        <div class="bg-skin mh-100vh spacing-checkout" id="wrap-page">
            <!-- CHECKOUT: PAGE-->
            <div class="checkout-page spacing-header spacing-around spacing-section-medium">
                <div class="container">
                    <div class="row">
                        <!-- ACCOUNT: SIDEBAR-->
                        <div class="col-lg-3">
                            <div class="checkout-sidebar wrap-sidebar-blog-single">
                                <div class="checkout-total-panel">
                                    <div class="total">$150</div>
                                    <div class="items">3 items</div>
                                </div>
                                <ul class="acc-menu-siderbar nav"> 
                                    <li class="active"><a href="#login">Log in</a></li>
                                    <li><a href="checkout.html">Shipping Details</a></li>
                                    <li><a href="checkout.html">Payment</a></li>
                                    <div></div>
                                </ul>
                            </div>
                        </div>
                        <!-- ACCOUNT: CONTENT-->
                        <div class="col-lg-9">
                            <div class="checkout-width custom-form checkout-login">
                                <h1 class="title-product mb-45">Who is placing this order?</h1><a class="btn-white mb-45" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                                <form action="checkout.html">
                                    <p class="form-row form-row-wide">
                                        <label for="">Email address</label>
                                        <input type="email" value="">
                                    </p>
                                    <p class="form-row form-row-wide">
                                        <label for="">Password</label>
                                        <input type="password" value="">
                                    </p>
                                    <p class="form-row form-row-first"> 
                                        <button class="btn-black full-width" type="submit">GO TO SHIPPING DETAILS</button>
                                    </p>
                                    <p class="form-row form-row-last"><a class="btn-transparent full-width" href="checkout.html">CONTINUE AS GUEST</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>window.jQuery || document.write('<script src="src/js/jquery.js"><\/script>')</script>
        <script src="src/js/plugins.min.js"></script>
        <script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyApEpQ5tDwzlRfH1vuo4351Bwdar8OzyUI" id="google-map"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/initmap.js"></script>
    </body>
</html>

wp-content/themes/uway/html/src/pug/checkout-login.pug
include include/template-cart
    
+template-cart("Checkout Login","checkout-login")

    // CHECKOUT: PAGE
    .checkout-page.spacing-header.spacing-around.spacing-section-medium
        .container
            .row
                // ACCOUNT: SIDEBAR
                .col-lg-3
                    .checkout-sidebar.wrap-sidebar-blog-single
                        .checkout-total-panel
                            .total $150
                            .items 3 items
                        ul.acc-menu-siderbar.nav 
                            li(class="active"): a(href="#login") Log in
                            li(): a(href="checkout.html") Shipping Details
                            li(): a(href="checkout.html") Payment
                            div
                // ACCOUNT: CONTENT
                .col-lg-9
                    .checkout-width.custom-form.checkout-login
                        h1.title-product.mb-45 Who is placing this order?
                        a(href="#").btn-white.mb-45 #[i.icon.fb-square] Sign up with Facebook
                        form(action="checkout.html")
                            p.form-row.form-row-wide
                                label(for="") Email address
                                input(type="email", value="")
                            p.form-row.form-row-wide
                                label(for="") Password
                                input(type="password", value="")
                            p.form-row.form-row-first 
                                button.btn-black.full-width(type="submit") GO TO SHIPPING DETAILS
                            p.form-row.form-row-last
                                a(href="checkout.html").btn-transparent.full-width CONTINUE AS GUEST
