wp-content/themes/uway/html/modal-health-hub-popup.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Favicon-->
        <link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="upload/favicon.png">
        <!-- CSS-->
        <link rel="stylesheet" href="src/scss/plugins.css">
        <link rel="stylesheet" href="src/scss/style.css">
    </head>
    <body>
        <script>sessionStorage.getItem("isFirstRun") || document.write('<div id="preloader"><div class="loading"></div></div>')</script>
        <!-- WRAP PAGE-->
        <div id="wrap-page">
            <!-- RECIPE: CONTENT -->
            <section class="blog-content bg-skin popup-health">
                <div class="img-drop img-food"><img src="upload/img-health-1.jpg" alt=""></div>
                <div class="container spacing-section spacing-end">
                    <div class="row">
                        <!-- Main Content Blog-->
                        <div class="col-lg-8 offset-lg-2">
                            <h5 class="sub-cate text-green">EDUCATIONS</h5>
                            <h1 class="title-product mb-15">Celery Juice</h1>
                            <div class="mb-30 not-reset-p">
                                <p><strong>Ingredients:</strong> </p>
                                <p>½ bunch of organic celery, leaves and all</p>
                                <p><strong>Method:</strong> </p>
                                <ul>
                                    <li>Wash celery, trim of any yellowing leaves, and any leaves that have black spot.</li>
                                    <li>Using a cold press juicer, juice the celery, tops and all.</li>
                                    <li>Drink immediately</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 offset-lg-2">
                            <h5 class="sub-cate text-green">EDUCATIONS</h5>
                            <h1 class="title-product mb-15">Celery Juice</h1>
                            <div class="mb-30 not-reset-p">
                                <p><strong>Ingredients:</strong> </p>
                                <p>½ bunch of organic celery, leaves and all</p>
                                <p><strong>Method:</strong> </p>
                                <ul>
                                    <li>Wash celery, trim of any yellowing leaves, and any leaves that have black spot.</li>
                                    <li>Using a cold press juicer, juice the celery, tops and all.</li>
                                    <li>Drink immediately</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 offset-lg-2">
                            <h5 class="sub-cate text-green">EDUCATIONS</h5>
                            <h1 class="title-product mb-15">Celery Juice</h1>
                            <div class="mb-30 not-reset-p">
                                <p><strong>Ingredients:</strong> </p>
                                <p>½ bunch of organic celery, leaves and all</p>
                                <p><strong>Method:</strong> </p>
                                <ul>
                                    <li>Wash celery, trim of any yellowing leaves, and any leaves that have black spot.</li>
                                    <li>Using a cold press juicer, juice the celery, tops and all.</li>
                                    <li>Drink immediately</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script>window.jQuery || document.write('<script src="src/js/jquery.js"><\/script>')</script>
        <script src="src/js/plugins.min.js"></script>
        <script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyApEpQ5tDwzlRfH1vuo4351Bwdar8OzyUI" id="google-map"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/initmap.js"></script>
    </body>
</html>

wp-content/themes/uway/html/src/pug/modal-health-hub-popup.pug
include include/template-popup-health

+template-popup-health
    // RECIPE: CONTENT 
    section.blog-content.bg-skin.popup-health
        .img-drop.img-food: img(src="upload/img-health-1.jpg", alt="")
        .container.spacing-section.spacing-end
            .row
                // Main Content Blog
                .col-lg-8.offset-lg-2
                    h5.sub-cate.text-green EDUCATIONS
                    h1.title-product.mb-15 Celery Juice
                    .mb-30.not-reset-p
                        p #[strong Ingredients:] 
                        p ½ bunch of organic celery, leaves and all
                        p #[strong Method:] 
                        ul
                            li Wash celery, trim of any yellowing leaves, and any leaves that have black spot.
                            li Using a cold press juicer, juice the celery, tops and all.
                            li Drink immediately
                .col-lg-8.offset-lg-2
                    h5.sub-cate.text-green EDUCATIONS
                    h1.title-product.mb-15 Celery Juice
                    .mb-30.not-reset-p
                        p #[strong Ingredients:] 
                        p ½ bunch of organic celery, leaves and all
                        p #[strong Method:] 
                        ul
                            li Wash celery, trim of any yellowing leaves, and any leaves that have black spot.
                            li Using a cold press juicer, juice the celery, tops and all.
                            li Drink immediately
                .col-lg-8.offset-lg-2
                    h5.sub-cate.text-green EDUCATIONS
                    h1.title-product.mb-15 Celery Juice
                    .mb-30.not-reset-p
                        p #[strong Ingredients:] 
                        p ½ bunch of organic celery, leaves and all
                        p #[strong Method:] 
                        ul
                            li Wash celery, trim of any yellowing leaves, and any leaves that have black spot.
                            li Using a cold press juicer, juice the celery, tops and all.
                            li Drink immediately
