wp-content/themes/uway/html/recipes-single.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Favicon-->
        <link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="upload/favicon.png">
        <!-- CSS-->
        <link rel="stylesheet" href="src/scss/plugins.css">
        <link rel="stylesheet" href="src/scss/style.css">
        <!-- Title-->
        <title>Recipes Single - Flourish</title>
    </head>
    <body>
        <script>sessionStorage.getItem("isFirstRun") || document.write('<div id="preloader"><div class="loading"></div></div>')</script>
        <!-- HEADER PAGE -->
        <header class="header-page">           <a class="logo" href="index.html"><img src="upload/logo.png" alt=""/></a><a class="btn-menu-sp" href="#" id="btn-menu-sp"><span></span></a><a class="header-btn-cart mobile-show show-cart" href="#"><span>0  </span></a>
            <div class="wrap-content-mobile">
                <div class="wrap-inner">
                    <!--HEADER CONTENT-->
                    <div class="container-fluid">
                        <div class="row">                   
                            <div class="col-6">
                                <ul class="menu-top">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-sub-menu"> <a href="education.html">Education</a><i class="dropdown-carret"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                            <li><a href="education.html">Education</a></li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-item"><a href="recipes.html">Recipes</a></li>
                                </ul>
                            </div>
                            <div class="col-6 row-custom">
                                <ul class="menu-top right">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="products.html">Shop</a></li>
                                    <li><a href="stockists.html">Stockists</a></li>
                                    <li class="login"><a href="#" id="login-toggle">Login        </a></li>
                                    <li class="info-user"><a href="#">Hi, <b>Vencreative</b></a></li>
                                </ul><a class="header-btn-cart desktop-show show-cart" href="#"><span>0      </span></a>
                            </div>
                        </div>
                    </div>
                    <!--SIDEBAR LEFT-->
                    <section class="sidebar-left">
                        <ul class="list-social">
                            <li class="ins"><a href="#" target="_blank">Instagram </a></li>
                            <li class="fb"><a href="#" target="_blank">Facebook</a></li>
                        </ul>
                        <ul class="list-mobile-contact d-lg-none d-block">
                            <li><a href="tel:1300121248">1300 121 248</a></li>
                            <li><a href="mailto:hello@flourishln.com.au">hello@flourishln.com.au </a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <!--SIDEBAR RIGHT-->
            <section class="sidebar-right"><i class="icon icon-x"></i></section>
            <!-- FOOTER PAGE-->
            <section class="side-bottom">
                <div class="container-fluid">
                    <ul class="item-footer">
                        <li class="d-lg-block d-none">© 2018 Flourish Nutritional Medicine Pty Ltd </li>
                        <li>Free shipping for orders over $100</li>
                        <li> <a href="tel:1300121248"><span>1300 121 248</span><i class="icon tel"></i></a><a href="mailto:hello@flourishln.com.au"><span>hello@flourishln.com.au</span><i class="icon mail"> </i></a></li>
                    </ul>
                </div>
            </section>
        </header>
        <!-- PANEL-LOGIN-->
        <div class="panel-login" id="panel-login"><a href="#" title="Close the panel" id="btn-close-login"></a>
            <div class="scrollbar-macosx">
                <div class="login-panel-container">
                    <div id="signup-fields">
                        <h1 class="title-product text-center">Welcome back !</h1>
                        <p class="text-center mb-15">Please login to your account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="lost-pw text-center"><a class="text-futura" href="#">Forgot your password?       </a></div>
                            <input type="submit" value="LOG IN"/>
                            <div class="text-center footer-login">
                                <p>Don't have an account? <strong><a href="javascript:;" id="sign-up-show">Sign up here</a></strong></p>
                            </div>
                        </form>
                    </div>
                    <div id="login-fields">
                        <h1 class="title-product text-center">Hello there !</h1>
                        <p class="text-center mb-15">Fill in your details to create an account</p><a class="btn-white" href="#"><i class="icon fb-square"></i> Sign up with Facebook</a>
                        <div class="white-textline"></div>
                        <form class="woocommerce-form woocommerce-form-login" action="">                       
                            <div class="form-text-input">
                                <label for="">Email</label>
                                <input type="text"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Password</label>
                                <input type="password"/>
                            </div>
                            <div class="form-text-input form-half">
                                <label for="">Confirm Password</label>
                                <input type="password"/>
                            </div>
                            <input type="submit" value="SIGN UP"/>
                            <div class="text-center footer-login">
                                <p>Already have an account? <strong><a href="javascript:;" id="login-show">Sign in here</a></strong></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bag-hover">
            <div class="ul-cart fixed">
                <div class="name">Product</div>
                <div class="quanity gray">Quantity</div>
                <div class="price">Price</div>
                <div class="delete"><a class="btn-close-cart" href="#"><i class="icon close"></i></a></div>
            </div>
            <ul class="header-cart-list scrollbar-macosx">
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
                <li>
                    <div class="wrap-infor-image-title">
                        <div class="header-cart-img">
                            <div class="img-drop ratio-11"><img src="upload/img-home-prod-1.png" alt=""></div>
                        </div>
                        <div class="header-cart-info">
                            <h5>Turmeric blend</h5>
                        </div>
                    </div>
                    <div class="header-cart-quanity item-qty">
                        <div class="qty-holder">
                            <input type="number" value="1"><i class="square-minus"></i><i class="square-plus"></i>
                        </div>
                    </div>
                    <div class="header-cart-price">$220.0</div>
                    <div class="delete-header-cart"></div>
                </li>
            </ul>
            <div class="wrap-cart-panel-bottom">
                <div class="row">
                    <div class="coupon">
                        <input type="text" placeholder="Coupon Code">
                        <button type="submit">APPLY</button>
                    </div>
                    <div class="header-cart-buttons header-total">
                        <div>Total</div>
                        <div>$820</div>
                    </div>
                    <div class="row-cart-buttons"> <a class="header-cart-buttons header-viewbag" href="checkout.html">View bag</a><a class="header-cart-buttons header-checkout" href="checkout.html">check out</a></div>
                </div>
            </div>
        </div>
        <!-- WRAP PAGE-->
        <div id="wrap-page">
            <!-- BLOG: BANNER-->
            <section class="banner-product spacing-around spacing-header">
                <div class="img-drop"><img class="lazygo" data-src="upload/recipe-banner-single.jpg" alt=""></div>
            </section>
            <!-- RECIPE: CONTENT -->
            <section class="blog-content bg-skin spacing-around">
                <div class="container spacing-section spacing-end">
                    <div class="row">
                        <!-- Main Content Blog-->
                        <div class="col-lg-8">
                            <h5 class="sub-cate text-green">RECIPES</h5>
                            <h1 class="title-product mb-15">Lorem ipsum dolor sit consec</h1>
                            <ul class="gray-tag-list">
                                <li><span>2250kJ</span></li>
                                <li> <span>40 minutes</span></li>
                            </ul>
                            <ul class="recipes-tab nav tabs-anim-ul">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#recipes-extra1">ingredients</a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#recipes-extra2">method</a></li>
                            </ul>
                            <div class="tab-content recipes-info tabs-anim">
                                <div class="tab-pane show active fade" id="recipes-extra1">
                                    <h5>Ingredients</h5>
                                    <p>180 g cooked soba noodles </p>
                                    <p>1 cucumber finely sliced</p>
                                    <p>1 bunch asparagus blanched then finely sliced</p>
                                    <p>4-5 shallots finely sliced</p>
                                    <p>2 handfuls salad leaves shredded</p>
                                    <p>2 tsps capers</p>
                                    <p>100 g smoked salmon or avocado</p><br>
                                    <h5>Dressing</h5>
                                    <p>3 tbsps Private: Organic Extra Virgin Olive Oil</p>
                                    <p>1/2 tsp toasted sesame oil</p>
                                    <p>1/2 tsp Organic Tamari to season</p>
                                    <p>freshly squeezed lemon juice (optional)</p>
                                </div>
                                <div class="tab-pane fade" id="recipes-extra2">
                                    <h5>Ingredients</h5>
                                    <p>4-5 shallots finely sliced</p>
                                    <p>2 handfuls salad leaves shredded</p>
                                    <p>2 tsps capers</p>
                                    <p>100 g smoked salmon or avocado</p>
                                </div>
                            </div>
                        </div>
                        <!-- Related Post-->
                        <div class="col-lg-4">
                            <div class="wrap-sidebar-blog-single">
                                <!-- Share Social-->
                                <div class="group-share-social">
                                    <h5>Share</h5>
                                    <div class="list-social-js"></div>
                                </div>
                                <!-- Print to PDF--><a class="btn-black full-width mb-30 btn-print-pdf" href="javascript:window.print();"><i class="icon pdf-icon"></i> PRINT TO PDF</a>
                                <!-- Gallery sidebar-->
                                <div class="gallery-sidebar"> 
                                    <h6>GALLERY</h6>
                                    <div class="gallery-thumb-list" id="aniimated-thumbnials"><a href="upload/gallery-thumb-1.jpg">
                                            <div class="img-drop ratio-11"><img src="upload/gallery-thumb-1.jpg" alt="/"></div></a><a href="upload/gallery-thumb-2.jpg">
                                            <div class="img-drop ratio-11"><img src="upload/gallery-thumb-2.jpg" alt="/"></div></a><a href="upload/gallery-thumb-3.jpg">
                                            <div class="img-drop ratio-11"><img src="upload/gallery-thumb-3.jpg" alt="/"></div></a><a href="upload/gallery-thumb-4.jpg">
                                            <div class="img-drop ratio-11"><img src="upload/gallery-thumb-4.jpg" alt="/"></div></a><a href="upload/gallery-thumb-5.jpg">
                                            <div class="img-drop ratio-11"><img src="upload/gallery-thumb-5.jpg" alt="/"></div></a><a href="upload/gallery-thumb-6.jpg">
                                            <div class="img-drop ratio-11"><img src="upload/gallery-thumb-6.jpg" alt="/"></div></a><a href="upload/gallery-thumb-7.jpg">
                                            <div class="img-drop ratio-11"><img src="upload/gallery-thumb-7.jpg" alt="/"></div></a><a href="upload/gallery-thumb-8.jpg">
                                            <div class="img-drop ratio-11"><img src="upload/gallery-thumb-8.jpg" alt="/"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- BLOG: RELATED-->
            <section class="related-recipes pb-150 spacing-section bg-green spacing-around">
                <div class="container">
                    <h2 class="title-product wow fadeIn">Related recipes</h2>
                    <div class="wrap-text">
                        <div class="font-product">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div><a class="btn-common green big-btn" href="#">
                            <div class="pos">see all recipes</div></a>
                    </div>
                    <div class="row row-recipes">
                        <div class="col-lg-3 col-sm-6">
                            <div class="item-post">
                                <div class="img-drop ratio-11"><img src="upload/recipes-1.jpg" alt="/"></div>
                                <div class="wrap-info">
                                    <h3>Pumpkin soup topped with seeds</h3>
                                    <div class="row-read-btn"><a class="btn-common trans" href="recipes-single.html">
                                            <div class="pos">read now</div></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="item-post">
                                <div class="img-drop ratio-11"><img src="upload/recipes-2.jpg" alt="/"></div>
                                <div class="wrap-info">
                                    <h3>Pumpkin soup topped with seeds</h3>
                                    <div class="row-read-btn"><a class="btn-common trans" href="recipes-single.html">
                                            <div class="pos">read now</div></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="item-post">
                                <div class="img-drop ratio-11"><img src="upload/recipes-3.jpg" alt="/"></div>
                                <div class="wrap-info">
                                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, repudiandae!</h3>
                                    <div class="row-read-btn"><a class="btn-common trans" href="recipes-single.html">
                                            <div class="pos">read now</div></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="item-post">
                                <div class="img-drop ratio-11"><img src="upload/recipes-4.jpg" alt="/"></div>
                                <div class="wrap-info">
                                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, repudiandae!</h3>
                                    <div class="row-read-btn"><a class="btn-common trans" href="recipes-single.html">
                                            <div class="pos">read now</div></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FOOTER PAGE-->
            <footer class="footer-page">
                <div class="container">
                    <div class="form-subcribe">
                        <h3>Subscribe to our Newsletter</h3>
                        <div class="wrap-form"> 
                            <form action="">
                                <ul>
                                    <li>
                                        <input type="text" placeholder="Your email address"/>
                                    </li>
                                </ul>
                                <div class="gform_footer">
                                    <input type="submit" value="SUBMIT"/>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Home Page</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Education</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Stockists</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">My account</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-6">
                            <ul class="list-menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery, Refund and Returns</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-animation">
                        <div class="item">  <img src="upload/img-footer-1.png" alt=""/></div>
                        <div class="item">  <img src="upload/img-footer-2.png" alt=""/></div>
                        <div class="item">  <img src="upload/img-footer-3.png" alt=""/></div>
                    </div>
                    <div class="copyright"><span>© 2022 EcoClean</span> Website by <strong><a href="https://uway.asia" target="_blank">Uway Technology</a></strong></div>
                </div>
            </footer>
        </div>
        <script>window.jQuery || document.write('<script src="src/js/jquery.js"><\/script>')</script>
        <script src="src/js/plugins.min.js"></script>
        <script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyApEpQ5tDwzlRfH1vuo4351Bwdar8OzyUI" id="google-map"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/pages/slider_v2.js"></script>
        <script src="src/js/initmap.js"></script>
    </body>
</html>

wp-content/themes/uway/html/src/pug/recipes-single.pug
include include/template

+template("Recipes Single","recipes")

    // BLOG: BANNER
    section.banner-product.spacing-around.spacing-header
        //- .text-cover
            h1.title-page Blog
            p.des-page Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        .img-drop: img.lazygo(data-src="upload/recipe-banner-single.jpg", alt="")


    // RECIPE: CONTENT 
    section.blog-content.bg-skin.spacing-around
        .container.spacing-section.spacing-end
            .row
                // Main Content Blog
                .col-lg-8
                    h5.sub-cate.text-green RECIPES
                    h1.title-product.mb-15 Lorem ipsum dolor sit consec
                    ul.gray-tag-list
                        li
                            span 2250kJ
                        li 
                            span 40 minutes
                    ul.recipes-tab.nav.tabs-anim-ul
                        li.nav-item
                            a.nav-link.active(data-toggle='tab', href='#recipes-extra1') ingredients
                        li.nav-item
                            a.nav-link(data-toggle='tab', href="#recipes-extra2") method
                    .tab-content.recipes-info.tabs-anim
                        #recipes-extra1.tab-pane.show.active.fade
                            h5 Ingredients
                            p 180 g cooked soba noodles 
                            p 1 cucumber finely sliced
                            p 1 bunch asparagus blanched then finely sliced
                            p 4-5 shallots finely sliced
                            p 2 handfuls salad leaves shredded
                            p 2 tsps capers
                            p 100 g smoked salmon or avocado
                            br
                            h5 Dressing
                            p 3 tbsps Private: Organic Extra Virgin Olive Oil
                            p 1/2 tsp toasted sesame oil
                            p 1/2 tsp Organic Tamari to season
                            p freshly squeezed lemon juice (optional)
                        #recipes-extra2.tab-pane.fade
                            h5 Ingredients
                            p 4-5 shallots finely sliced
                            p 2 handfuls salad leaves shredded
                            p 2 tsps capers
                            p 100 g smoked salmon or avocado
                // Related Post
                .col-lg-4
                    .wrap-sidebar-blog-single
                        // Share Social
                        .group-share-social
                            h5 Share
                            .list-social-js
                        // Print to PDF
                        a(href="javascript:window.print();").btn-black.full-width.mb-30.btn-print-pdf #[i.icon.pdf-icon] PRINT TO PDF
                        // Gallery sidebar
                        .gallery-sidebar 
                            h6 GALLERY
                            .gallery-thumb-list#aniimated-thumbnials
                                each val in [1,2,3,4,5,6,7,8]
                                    a(href="upload/gallery-thumb-"+val+".jpg")
                                        .img-drop.ratio-11
                                            img(src="upload/gallery-thumb-"+val+".jpg", alt="/")

    // BLOG: RELATED
    section.related-recipes.pb-150.spacing-section.bg-green.spacing-around
        .container
            h2.title-product.wow.fadeIn Related recipes
            .wrap-text
                .font-product Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                a(href="#").btn-common.green.big-btn: .pos see all recipes
            .row.row-recipes
                each val in [1,2]
                    .col-lg-3.col-sm-6
                        .item-post
                            .img-drop.ratio-11
                                img(src="upload/recipes-"+val+".jpg", alt="/")
                            .wrap-info
                                h3 Pumpkin soup topped with seeds
                                .row-read-btn
                                    a(href="recipes-single.html").btn-common.trans: .pos read now
                each val in [3,4]
                    .col-lg-3.col-sm-6
                        .item-post
                            .img-drop.ratio-11
                                img(src="upload/recipes-"+val+".jpg", alt="/")
                            .wrap-info
                                h3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, repudiandae!
                                .row-read-btn
                                    a(href="recipes-single.html").btn-common.trans: .pos read now
